<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.thenicky.fleettracker.TripActivity">

    <item
        android:id="@+id/action_rpm"
        android:title="View RPMs"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_fuel"
        android:title="View Fuel Consumption"
        app:showAsAction="never" />

</menu>
